#projects {
	background: var(--background-color);
	position: relative;
    display: flex;
    justify-content: center;
}

.projects-container {
	max-width: 1440px;
    width: 100%;
	padding: 5rem 5%;
	display: flex;
	flex-direction: column;
	align-items: center;
}

.projects-header,
.projects-subheader {
	margin-bottom: 8rem;
}

.projects-header h1 {
	text-align: center;
	font-size: var(--text-xxxxl);
}

.projects-subheader h2 {
	text-align: center;
	font-size: var(--text-xxl);
	color: var(--text-color-medium);
	margin-bottom: 4rem;
}

.projects-grid {
	display: grid;
	grid-template-columns: repeat(3, auto);
	justify-content: space-between;
	gap: 4rem;
	width: 100%;
}

.project-card {
	position: relative;
	width: 35rem;
	height: 35rem;
	outline: #de9e3600 solid 1px;
	border-radius: 1rem;
	box-shadow: 0 0.5rem 2rem rgba(0, 0, 0, 0.5);
	overflow: hidden;
	transition: all 0.3s ease-out;
}

.project-card::before {
	content: '';
	display: block;
	padding-top: 100%;
}

.project-card-contents {
	position: absolute;
	top: 0;
	left: 0;
	bottom: 0;
	right: 0;
}

.project-card:hover {
	outline: #de9e36 solid 1px;
	box-shadow: 0 2rem 4rem rgba(0, 0, 0, 0.7);

	scale: (1.025);
}

.project-image {
	object-position: center center;
	object-fit: cover;
	width: 100%;
	height: 100%;
	scale: 1.3;
	border-radius: 1rem;
	transition: all 0.3s ease-out;
}

.project-card:hover .project-image {
	filter: brightness(25%);
	scale: 1;
}

.project-content {
	height: 35rem;
	width: 100%;
	padding: 2rem;
	position: absolute;
	bottom: -35rem;
	display: flex;
	flex-direction: column;
	gap: 4rem;
	background: rgba(27, 27, 27, 0.5);
	color: #fff;
	opacity: 0;
	transition: all 0.3s ease-out;
}

.project-card:hover .project-content {
	opacity: 1;
	bottom: 0;
	background: rgba(27, 27, 27, 0.8);
}

.project-title {
	display: flex;
	align-items: center;
}

.project-info {
	
	transition: all 1s ease-out;
}

.project-card:hover .project-info {
	
}

.project-logo {
	height: 4rem;
	margin-right: 1rem;
}

.project-content h1 {
	font-size: var(--text-xl);
	word-wrap: normal;
}

.project-content p {
	font-size: var(--text-l);
}

.project-content span {
	font-weight: bold;
}

.project-icons {
	position: absolute;
	bottom: 2rem;
	display: flex;
	justify-content: space-between;
	align-items: center;
	gap: 4rem;
}

.project-icons a {
	display: flex;
	align-items: center;
	font-size: var(--text-l);
	font-family: var(--font-poppins);
	font-weight: bold;
	text-decoration: none;
	color: #ffffff;
	padding: 0.5rem;
	transition: all 0.1s ease-out;
}

.project-icons a:hover {
	cursor: pointer;
	color: var(--button-hover);
}

.project-icon-github {
	font-size: 3.2rem;
}

.temp-notice {
	text-align: center;

	color: var(--text-color-medium);
	margin: 10rem;
}

.temp-notice h1 {
	font-size: var(--text-xxxxl);
}

.projects-wave {
	position: absolute;
	bottom: 0;
	left: 0;
	width: 100%;
	overflow: hidden;
	line-height: 0;
	transform: rotateY(180deg);
}

.projects-wave svg {
	position: relative;
	display: block;
	width: calc(128% + 1.3px);
	height: 105px;
}

.projects-wave .stroke-fill {
	stroke: var(--wave-highlight-color);
	stroke-width: 0.3rem;
}

.projects-wave .shape-fill {
	fill: #141717;
}

@media screen and (max-width: 1255px) {
	.projects-grid {
		grid-template-columns: repeat(2, auto);
		justify-content: center;
	}
}

@media screen and (max-width: 800px) {
	.projects-grid {
		grid-template-columns: repeat(1, auto);
		justify-content: center;
	}
}

@media screen and (max-width: 1023px) {
	#projects {
		background-size: cover;
	}

	.projects-header h1 {
		font-size: var(--text-xxxl);
	}

	.projects-subheader h2 {
		font-size: var(--text-xl);
	}

	.projects-grid {
		gap: 2rem;
		margin-bottom: 10rem;
	}

	.temp-notice h1 {
		font-size: var(--text-xxl);
	}
}

@media screen and (max-width: 599px) {
	.projects-container {
		
	}

	.projects-grid {
		grid-template-columns: repeat(1, auto);
		gap: 4rem;
	}

	.temp-notice h1 {
		font-size: var(--text-xl);
	}
}
